<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script src="./pkg-no-module/ppc_outlook_wasm.js"></script>
  </head>
  <body>
    <!-- Initialize Libraries -->
    <script>
      async function init() {
        await wasm_bindgen("./pkg-no-module/ppc_outlook_wasm_bg.wasm");
      }
      const { Base64Keys, Architecture } = wasm_bindgen;

      var _mailbox;
      Office.initialize = function () {
        _mailbox = Office.context.mailbox;
      };
    </script>

    <!-- Functions -->
    <script>
      // -----------------------------------------------------------------------
      // generateKeys
      // -----------------------------------------------------------------------

      async function generateKeys(event) {
        await init();

        let baseKeys = Base64Keys.generate();
        let keys = {
          verifyKey: baseKeys.getVerifyKey(),
          certifyKey: baseKeys.getCertifyKey(),
          signKey: baseKeys.getSignKey(),
          decertifyKey: baseKeys.getDecertifyKey(),
        };

        let body = _mailbox.item.body;

        let data =
          "<h2>Key Quartette Generated by PPC</h2><pre>" +
          JSON.stringify(keys, null, 2) +
          "</pre>";

        console.log(data);
        body.setAsync(
          data,
          {
            coercionType: Office.CoercionType.Html,
          },
          console.log
        );

        event.completed();
      }

      // -----------------------------------------------------------------------
      // parseDSL
      // -----------------------------------------------------------------------

      function parseAgentMailPairs(text) {
        let lines = text.toString().split("\n");
        while (lines.shift() != "agents:") {
          if (lines.length == 0) {
            return [];
          }
        }
        let pairs = [];
        while (lines.length != 0) {
          let line = lines.shift();
          let match = /(\w+)\W*-\*\W*([\w@\.]+)\W*\*-/.exec(line);
          if (match == null) {
            break;
          }
          pairs.push({ agentID: match[1], mail: match[2] });
        }
        return pairs;
      }

      function makeInvite(pairs) {
        let content = [
          "--------------------------------------------------------------------------------",
          "                   Join Provably Private Communications System                  ",
          "--------------------------------------------------------------------------------",
          "",
          "E-Mail addresses will be associated with the following Agent ID:s",
        ].join("\n");
        content += "\n\n";
        content += pairs
          .map((pair) => ` * ${pair.agentID} : ${pair.mail}`)
          .join("\n");
        content += "\n\n";
        content += [
          "Reply to this email with your public sign- and encryption key to participate in",
          "the provably private communication system.",
          "",
          "------------------------ end of ppc-outlook invitation -------------------------",
        ].join("\n");
        content += "\n";

        console.log(content);

        return content;
      }

      async function parseDSL(event) {
        await init();

        const item = _mailbox.item;
        const body = item.body;

        new Promise((resolve) => {
          body.getAsync(Office.CoercionType.Text, resolve);
        })
          .then((result) => {
            const text = result.value;
            item.addFileAttachmentFromBase64Async(btoa(text), "input.ppcdsl");

            const architecture = Architecture.fromDSL(text);
            console.log(architecture);

            const s = JSON.stringify(architecture);
            item.addFileAttachmentFromBase64Async(btoa(s), "architecture.json");

            const pairs = parseAgentMailPairs(text);
            console.log(pairs);

            const displayNames = {
              "william@games.eu": "William Smith",
              "publish@funcorp.com": "FunCorp Publish",
              "claudius@stage.se": "Claudius Smith",
            };

            body.setAsync(makeInvite(pairs));
            item.to.addAsync(
              pairs.map((pair) => {
                return {
                  displayName: displayNames[pair.mail],
                  emailAddress: pair.mail,
                };
              })
            );

            item.subject.setAsync(
              "[PPC] Invitation - Join Provably Private Communications System"
            );

            event.completed();
          })
          .catch((error) => {
            console.log(error);
            event.completed();
          });
      }
    </script>
  </body>
</html>
